zone "pepe.int" {   # Configuración dunha zona chamada "pepe.int".
    type master;    # Este servidor é o mestre para esta zona.
    file "/var/lib/bind/db.pepe.int";  # Ruta ao ficheiro de base de datos da zona, onde están definidos os rexistros.
    allow-query {    # Define quen pode facer consultas a esta zona.
        any;         # Permite consultas desde calquera cliente.
    };
};

options {  # Opcions globais para a configuración de BIND9.
    directory "/var/cache/bind";  # Directorio predeterminado para os ficheiros cache.

    dnssec-validation no;  # Desactiva a validación DNSSEC. Soluciona erros de validación
                           # cando os datos DNS non teñen unha cadea de confianza válida.

    forwarders {           # Configura os servidores DNS aos que se redirixen as consultas externas.
        8.8.8.8;           # DNS público de Google.
        1.1.1.1;           # DNS público de Cloudflare.
    };
    forward only;          # Obriga ao servidor a redirixir as consultas externas aos forwarders.

    listen-on { any; };    # Especifica en que interfaces escoitar para IPv4. "any" indica todas.
    listen-on-v6 { any; }; # Especifica en que interfaces escoitar para IPv6. "any" indica todas.

    allow-query {          # Define quen pode facer consultas ao servidor globalmente.
        any;               # Permite consultas desde calquera cliente.
    };
};

